# spam-importer

./: .classpath  .project  Readme.md  config.yml  pom.xml
setup/: learn-sa.service  learn-sa.timer
src/main/java/de/mackoy/spamimporter/: Application.java  LearnSpamCommand.java  LearnSpamConfig.java  SASpamClient.java  StreamGobbler.java
